{
  "name": "tlaplus",
  "version": "1.0.0",
  "description": "TLA+ formal specification and model checking tools with AI assistance",
  "author": {
    "name": "Zhiting Zhu",
    "email": "zhitingzzt@gmail.com",
    "url": "https://github.com/photoszzt"
  },
  "homepage": "https://github.com/photoszzt/tlaplus-ai-tools",
  "repository": "https://github.com/photoszzt/tlaplus-ai-tools",
  "license": "MIT",
  "keywords": [
    "tla+",
    "formal-verification",
    "model-checking",
    "mcp",
    "verification",
    "formal-methods"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/spec-validator.md",
    "./agents/config-generator.md",
    "./agents/animation-creator.md",
    "./agents/trace-analyzer.md"
  ],
  "mcpServers": {
    "tlaplus": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
