{
  "name": "tlaplus-ai-tools",
  "version": "1.0.0",
  "description": "TLA+ formal specification and model checking tools with AI assistance for Claude Code",
  "keywords": [
    "ai-assistant",
    "claude-code",
    "formal-methods",
    "formal-verification",
    "mcp",
    "model-checking",
    "tla+",
    "tlaplus"
  ],
  "author": {
    "name": "Zhiting Zhu",
    "email": "zhitingzzt@gmail.com",
    "url": "https://github.com/photoszzt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/photoszzt/tlaplus-ai-tools.git"
  },
  "bin": {
    "tlaplus-ai-tools": "dist/index.js"
  },
  "files": [
    "dist/",
    "src/",
    "!**/__tests__/**",
    "!**/*.test.*",
    ".claude-plugin/",
    "skills/",
    "resources/",
    "scripts/",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsgo",
    "dev": "tsgo --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "setup": "node scripts/setup.js",
    "verify": "bash scripts/verify.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.3.3",
    "tsx": "^4.21.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260317.1",
    "jest": "^30.2.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.65"
  },
  "overrides": {
    "test-exclude": "7.0.1"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "_optionalDependencyNotes": {
    "@napi-rs/canvas": "~50MB native binary used only for animation rendering. Safe to omit if animation features are not needed."
  }
}
